server.port=8080
#server.servlet.context-path=${WEBAPP_PREFIX}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=sqlite://./test.db
spring.datasource.username=admin
spring.datasource.password=test1234

spring.datasource.hikari.connection-timeout=59000
spring.datasource.hikari.max-lifetime=59000

spring.mustache.expose-session-attributes=true

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

cos.secret=${COS_SECRET}
base.url=${BASE_URL}

# Method of Storing Picture Data (AZUREBLOB, ONPREMISE)
file.upload.method=${FILE_UPLOAD_METHOD}
# path to temporarily store photo data (Need To End with /)
file.temp-upload-path=${FILE_TEMP_PATH}

# Azure BLOB Storage Setting
azure.connect-string=${AZURE_CONNECT_STRING}
azure.blob.url=${AZURE_BLOB_URL}
azure.container-name.static-resources=${AZURE_CONTAINER_NAME_STATIC_RESOURCES}
azure.container-name.user-profiles=${AZURE_CONTAINER_NAME_USER_PROFILES}
azure.container-name.user-contents=${AZURE_CONTAINER_NAME_USER_CONTENTS}

# On-Premise Storage Setting (Need To End with /)
onpremise.store-path=${ON_PREMISE_STORE_PATH}